set_global_assignment -name VHDL_FILE ../videoctrl.vhd
set_global_assignment -name VHDL_FILE ../YM2149_linmix.vhd
set_global_assignment -name VERILOG_FILE ../sdram.v
set_global_assignment -name VHDL_FILE ../rom16k.vhd
set_global_assignment -name VHDL_FILE ../ram16k.vhd
set_global_assignment -name VHDL_FILE ../ps2reader.vhd
set_global_assignment -name VHDL_FILE ../ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../ht1080z.vhd
set_global_assignment -name QIP_FILE ../pll.qip
set_global_assignment -name VHDL_FILE  ../t80/T80s.vhd 
set_global_assignment -name VHDL_FILE  ../t80/T80pa.vhd 
set_global_assignment -name VHDL_FILE  ../t80/T80_Reg.vhd 
set_global_assignment -name VHDL_FILE  ../t80/T80_MCode.vhd 
set_global_assignment -name VHDL_FILE  ../t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE  ../t80/T80.vhd 
set_global_assignment -name VHDL_FILE../mist-modules/mist.vhd
set_global_assignment -name VERILOG_FILE ../mist-modules/user_io.v
set_global_assignment -name VERILOG_FILE ../mist-modules/data_io.v
set_global_assignment -name VERILOG_FILE ../mist-modules/mist_video.v
set_global_assignment -name VERILOG_FILE ../mist-modules/scandoubler.v
set_global_assignment -name VERILOG_FILE ../mist-modules/osd.v
set_global_assignment -name VERILOG_FILE ../mist-modules/arcade_inputs.v
set_global_assignment -name SYSTEMVERILOG_FILE ../mist-modules/rgb2ypbpr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../mist-modules/cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../mist-modules/dac.vhd
