#set_global_assignment -name USE_SIGNALTAP_FILE "../output_files/vid.stp"
set_global_assignment -name VHDL_FILE "../videoctrl.vhd"
set_global_assignment -name VHDL_FILE "../YM2149_linmix.vhd"
set_global_assignment -name VERILOG_FILE "../sdram.v"
set_global_assignment -name VHDL_FILE "../rom16k.vhd"
set_global_assignment -name VHDL_FILE "../ram16k.vhd"
set_global_assignment -name VHDL_FILE "../ps2reader.vhd"
set_global_assignment -name VHDL_FILE "../ps2kbd.vhd"
set_global_assignment -name VHDL_FILE "../ht1080z.vhd"
set_global_assignment -name QIP_FILE "../pll.qip"
set_global_assignment -name SIGNALTAP_FILE "../output_files/vid.stp"
set_global_assignment -name QIP_FILE "../t80/T80.qip"
set_global_assignment -name QIP_FILE "../mist-modules/mist.qip"
